# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets
OPENAI_API_KEY=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
# If DEBUG=False (production mode)
# DB_ENGINE=mysql
# DB_NAME=appseed_db
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=appseed_db_usr
# DB_PASS=<STRONG_PASS>

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
